# Sample-REST-Application

./: .gitignore  checkstyle-idea.xml  checkstyle.xml  compiler.xml  encodings.xml  misc.xml  pom.xml  pre-push  workspace.xml
checkstyleidea-libs/: readme.txt
codeStyles/: Project.xml
inspectionProfiles/: Project_Default.xml
src/main/java/com/sample/: SampleRESTApplication.java
src/main/java/com/sample/company/: CompanyController.java  CompanyDao.java  CompanyPresenter.java  CompanyRepository.java  CompanyResource.java
src/main/java/com/sample/logging/: LogLevel.java  LoggerWrapper.java  MdcWrapper.java
src/main/java/com/sample/serializers/: StringSerializer.java
src/main/java/com/sample/utils/: HtmlUtilsWrapper.java
src/main/webapp/WEB-INF/: ibm-web-bnd.xml
src/test/java/com/sample/company/: CompanyResourceControllerTest.java  CompanyResourcePresenterTest.java
src/test/java/com/sample/serializers/: StringSerializerTest.java
